{
  "name": "Atraci",
  "version": "0.5.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/Atraci/Atraci.git"
  },
  "main": "index.html",
  "window": {
    "title": "Atraci",
    "icon": "images/icon.png",
    "toolbar": false,
    "frame": false,
    "width": 890,
    "height": 600,
    "min_width": 890,
    "min_height": 600,
    "show": false,
    "resizable": true,
    "position": "center"
  },
  "single-instance": true,
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.146 Safari/537.36",
  "dependencies": {
    "request": "~2.37.0",
    "ytdl": "~0.3.3",
    "universal-analytics": "~0.3.4",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-compass": "^0.8.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-node-webkit-builder": "~0.1.21",
    "grunt-regex-replace": "~0.2.6",
    "grunt-shell": "~0.7.0"
  }
}
