# UI
search = بحث
top_track = أعلى المقوطعات
featured_artist = الفنان المميز
history = السجل
new_playlist = قائمة تشغيل جديدة

# Dialogue / Popups
create_playlist_popup = أدخل اسم لقائمة التشغيل الجديدة
rename_playlist_popup = عيّن اسماً جديداً
update_version_popup =  تتوفر نسخة جديدة من أتراكي، بالضغط على نعم، ستُحول إلى موقعنا حيث يمكنك تنزيل النسخة الأحدث. مالجديد؟
delete_playlist_popup = هل ترغب في حذف قائمة التشغيل؟

# Sorting
sort_by = رتب حسب
sort_by_default = الإفتراضي
sort_by_track = المقطوعة
sort_by_artist = الفنان

# Hints when hovering on elements
hint_previous_song = السابق
hint_next_song = التالي
hint_pause = ألبث
hint_play = تشغيل
hint_shuffle = عشوائي
hint_repeat = أعد المقطوعة
hint_full_screen = كامل الشاشة
hint_minimize_window = تصغير النافذة
hint_expand_window = تكبير النافذة
hint_close_window = إغلاف النافذة

# Context Menus
context_menu_add_to_playlist = أضف إلى {{playlist}}
context_menu_remove_from_plalist = أزِل من {{playlist}}
