# UI
search = "Buscar"
top_track = "Mejores canciones"
featured_artist = "Artista destacado"
history = "Historial"
new_playlist = "Nueva lista de reproducción"

# Dialogue / Popups
create_playlist_popup = "Nombre de lista de reproducción"
rename_playlist_popup = "Cambiar nombre"
update_version_popup = " A new version of Atraci is available. By pressing OK, you will be redirected to the website where you can download the latest version. What\'s new ?"
delete_playlist_popup = "Quieres remover esta lista de reproducción?"

# Sorting
sort_by = " Sort By"
sort_by_default = "Modo Defecto"
sort_by_track = "Canción"
sort_by_artist = "Artista"

# Hints when hovering on elements
hint_previous_song = "Anterior"
hint_next_song = "Siguiente"
hint_pause = "Pausa"
hint_play = " Play"
hint_shuffle = "Aleatorio"
hint_repeat = "Repetir"
hint_full_screen = "Pantalla Completa"
hint_minimize_window = " Minimize Window"
hint_expand_window = " Expand Window"
hint_close_window = " Close Window"

# Context Menus
context_menu_add_to_playlist = "Añadir a"
context_menu_remove_from_plalist = "Remover de"
