# UI
search = "Chercher"
top_track = "Top Écoutes"
featured_artist = "Artiste Vedette"
history = "Historique"
new_playlist = "Nouvelle Playlist"

# Dialogue / Popups
create_playlist_popup = "Entrer le nom de la nouvelle playlist"
rename_playlist_popup = "Choisir un nouveau nom"
update_version_popup = "Une nouvelle version d\'Atraci est disponible. En cliquant sur OK, vous allez être redirigé vers le site internet ou vous pourrez télécharger la dernière version. Quelles sont les nouveautés ?"
delete_playlist_popup = "Voulez vous supprimer cette playlist ?"

# Sorting
sort_by = "Classer Par"
sort_by_default = "Défaut"
sort_by_track = "Chanson"
sort_by_artist = "Artiste"

# Hints when hovering on elements
hint_previous_song = "Précedent"
hint_next_song = "Suivant"
hint_pause = "Pause"
hint_play = "Jouer"
hint_shuffle = "Aléatoire"
hint_repeat = "Répéter la chanson"
hint_full_screen = "Plein écran"
hint_minimize_window = "Réduire la fenêtre"
hint_expand_window = "Agrandir la fenêtre"
hint_close_window = "Fermer la fenêtre"

# Context Menus
context_menu_add_to_playlist = "Ajouter à {{playlist}}"
context_menu_remove_from_plalist = "Enlever de {{playlist}}"
