# UI
search = "Pesquisa"
top_track = "Faixas Top"
featured_artist = "Artista em Destaque"
history = "Histórico"
new_playlist = "Nova Playlist"

# Dialogue / Popups
create_playlist_popup = "Digite o nome da nova playlist"
rename_playlist_popup = "Defina um novo nome"
update_version_popup = "Uma nova versão do Atraci está disponível. Ao pressionar OK, você será redirecionado para o site onde você pode baixar a versão mais recente. O que há de novo?"
delete_playlist_popup = "Você quer excluir esta playlist?"

# Sorting
sort_by = "Ordenar por"
sort_by_default = "Padrão"
sort_by_track = "Faixa"
sort_by_artist = "Artista"

# Hints when hovering on elements
hint_previous_song = "Anterior"
hint_next_song = "Próximo"
hint_pause = "Pause"
hint_play = "Play"
hint_shuffle = "Misturar"
hint_repeat = "Repetir faixa"
hint_full_screen = "Tela cheia"
hint_minimize_window = "Minimizar Janela"
hint_expand_window = "Expandir Janela"
hint_close_window = "Fechar Janela"

# Context Menus
context_menu_add_to_playlist = "Adicionar à {{playlist}}"
context_menu_remove_from_plalist = "Remover da {{playlist}}"
