# UI
search = "搜尋"
top_track = "排行精選"
featured_artist = "特色歌手"
history = "歷史記錄"
new_playlist = "新增清單"

# Dialogue / Popups
create_playlist_popup = "輸入新的播放清單名字"
rename_playlist_popup = "把播放清單改名為"
update_version_popup = "新版的 Atraci 已經釋出了！按下 OK 後，你將會被導到網站並開始下載。更新資訊如下："
delete_playlist_popup = "你要刪除這個播放清單嗎？"

# Sorting
sort_by = "依 {{way}} 排序"
sort_by_default = "預設"
sort_by_track = "歌曲"
sort_by_artist = "歌手"

# Hints when hovering on elements
hint_previous_song = "前一首"
hint_next_song = "下一首"
hint_pause = "暫停"
hint_play = "播放"
hint_shuffle = "隨機播放"
hint_repeat = "重覆播放"
hint_full_screen = "全螢幕"
hint_minimize_window = "縮小視窗"
hint_expand_window = "放大視窗"
hint_close_window = "關閉視窗"

# Context Menus
context_menu_add_to_playlist = "新增至 {{playlist}}"
context_menu_remove_from_plalist = "從 {{playlist}} 中移除"
