# UI
search = "Suche ..."
top_track = "Beliebte Tracks"
featured_artist = "Featured Artist"
history = "Verlauf"
playlist = Playlist
settings = Settings
new_playlist = "Neue Playlist"
open_in_youtube = "In Youtube öffnen"
donate_us = "Spenden"
copy_video_url = "Video URL kopieren"

# Dialogue / Popups
create_playlist_popup = "Neuen Playlistnamen eingeben"
rename_playlist_popup = "Neuen Namen setzen"
update_version_popup = "Eine neue Version von Atraci ist verfügbar. Drücke OK, um auf die Webseite mit dem Download der letzten Version weitergeleitet zu werden.Was ist neu?"
delete_playlist_popup = "Wollen Sie die Playlist entfernen?"
not_found = "Keine Treffer gefunden"
link_not_found = "Link nicht gefunden"
find_more = "Finde ähnliches"
open_youtube = "In Youtube öffnen"
select_song_wait = "Wähle erst einen Song aus"
load_song_wait = "Lasse den Song erst laden"

# Sorting
sort_by = "Sortieren nach"
sort_by_default = "Default"
sort_by_track = "Track"
sort_by_artist = "Artist"

# Hints when hovering on elements
hint_previous_song = "Vorheriger"
hint_next_song = "Nächster"
hint_pause = "Pause"
hint_play = "Abspielen"
hint_shuffle = "Shuffle"
hint_repeat = "Track wiederholen"
hint_related = "Finde ähnliches"
hint_full_screen = "Vollbild"
hint_settings = "Einstellungen"
hint_minimize_window = "Fenster minimieren"
hint_expand_window = "Fenster maximieren"
hint_close_window = "Fenster schließen"

# Context Menus
context_menu_add_to_playlist = "Hinzufügen zu"
context_menu_remove_from_playlist = "Entfernen von"
context_menu_remove_from_history = Remove from History

# Auto Update
confirm_update = New version of Atraci available. Download now?
downloading = Downloading update.
linux_complete = New version downloaded in latest/ folder
