# UI
search = Search ...
top_track = Top Tracks
featured_artist = Featured Artist
history = History
playlist = Playlist
settings = Settings
new_playlist = New Playlist
open_in_youtube = Open in Youtube
donate_us = Donate
copy_video_url = Copy Video URL

# Dialogue / Popups
create_playlist_popup = Enter new playlist name
rename_playlist_popup = Set a new name
update_version_popup = A new version of Atraci is available. By pressing OK, you will be redirected to the website where you can download the latest version. What's new ?
delete_playlist_popup = Do you want to delete this playlist ?
not_found = No matches found
link_not_found = Link not found
find_more = Find more like this
open_youtube = Open in Youtube
download_mp3 = Download mp3
select_song_wait = Select a song first
load_song_wait = Let song load first

# Sorting
sort_by = Sort By
sort_by_default = Default
sort_by_track = Track
sort_by_artist = Artist

# Hints when hovering on elements
hint_previous_song = Previous
hint_next_song = Next
hint_pause = Pause
hint_play = Play
hint_shuffle = Shuffle
hint_repeat = Repeat Track
hint_related = Find More Like This
hint_full_screen = Full Screen
hint_settings = Settings
hint_minimize_window = Minimize Window
hint_expand_window = Expand Window
hint_close_window = Close Window

# Context Menus
context_menu_add_to_playlist = Add To
context_menu_remove_from_playlist = Remove From
context_menu_remove_from_history = Remove from History

# Auto Update
confirm_update = New version of Atraci available. Download now?
downloading = Downloading update.
linux_complete = New version downloaded in latest/ folder
