# UI
search = "Chercher ..."
top_track = "Top Écoutes"
featured_artist = "Artiste Vedette"
history = "Historique"
new_playlist = "Nouvelle Playlist"
open_in_youtube = "Ouvrir dans Youtube"
donate_us = "Donner"
copy_video_url = "Copier URL de la video"
playlist = Playlist
settings = Reglages

# Dialogue / Popups
create_playlist_popup = "Entrer le nom de la nouvelle playlist"
rename_playlist_popup = "Choisir un nouveau nom"
update_version_popup = "Une nouvelle version d\'Atraci est disponible. En cliquant sur OK, vous allez être redirigé vers le site internet ou vous pourrez télécharger la dernière version. Quelles sont les nouveautés ?"
delete_playlist_popup = "Voulez vous supprimer cette playlist ?"
not_found = "Aucun résultat trouvé"
link_not_found = "Lien non trouvé"
find_more = "Trouver plus de chansons comme celle ci"
open_youtube = "Ouvrir dans Youtube"
select_song_wait = "Choisissez une chanson d\\'abord"
load_song_wait = "Laissez charger la chanson d\'abord"

# Sorting
sort_by = "Classer Par"
sort_by_default = "Défaut"
sort_by_track = "Chanson"
sort_by_artist = "Artiste"

# Hints when hovering on elements
hint_previous_song = "Précedent"
hint_next_song = "Suivant"
hint_pause = "Pause"
hint_play = "Jouer"
hint_shuffle = "Aléatoire"
hint_repeat = "Répéter la chanson"
hint_related = "Trouver plus de chansons comme celle ci"
hint_full_screen = "Plein écran"
hint_settings = "Paramètres"
hint_minimize_window = "Réduire la fenêtre"
hint_expand_window = "Agrandir la fenêtre"
hint_close_window = "Fermer la fenêtre"

# Context Menus
context_menu_add_to_playlist = "Ajouter à"
context_menu_remove_from_playlist = "Enlever de"
context_menu_remove_from_history = "Retirer de l'historique"

# Auto Update
confirm_update = Une nouvelle version d'Atraci est disponible. En cliquez sur OK pour telecharger now?
downloading = Telechargement de la mise a jour.
linux_complete = New version downloaded in latest/ folder
