# UI
search = Keresés ...
top_track = Legjobb zenék
featured_artist = Kiemelt szerzők
history = Előzmények
new_playlist = Új lista
open_in_youtube = Megnyitás itt: Youtube
donate_us = Támogatás
copy_video_url = Video hivatkozás másolás
# Dialogue / Popups
create_playlist_popup = Adjik meg az új lista nevét
rename_playlist_popup = Új név használata
update_version_popup = Az Atraci új verziója elérhető. Az OK gomb megnyomásával átirányítás történik az atraci honlapjára a letöltéshez. Mik az újdonságok?
delete_playlist_popup = Töröljük a lejátszási listát?
not_found = Nincs találat
link_not_found = Hivatkozás nem található
find_more = További hasonló zene
open_youtube = Megnyitás itt: Youtube
select_song_wait = Válasszuk ki az első dalt
load_song_wait = Legyen ez a dal az első
# Sorting
sort_by = Rendezés
sort_by_default = Alapértelmezett
sort_by_track = Zene
sort_by_artist = Szerző
# Hints when hovering on elements
hint_previous_song = Előző
hint_next_song = Következő
hint_pause = Szünet
hint_play = Lejátszás
hint_shuffle = Keverés
hint_repeat = Ismétlés
hint_related = Még több hasonló zene
hint_full_screen = Teljes képernyő
hint_settings = Beállítások
hint_minimize_window = Kicsinyítés
hint_expand_window = Nagyatás
hint_close_window = Bezárás
# Context Menus
context_menu_add_to_playlist = Hozzáadás: {{playlist}}
context_menu_remove_from_plalist = Törlés: {{playlist}}
# Auto Update
confirm_update = Új verzió érhető el. Indúlhat a letöltés?
downloading = Frissítés letöltés.
linux_complete = Az új verzió letöltése a latest/ könyvtárba
