# UI
search = "Zoek ..."
top_track = "Top nummers"
featured_artist = "Uitgelichte artiesten"
history = "Geschiedenis"
playlist = Playlist
settings = Settings
new_playlist = "Nieuwe afspeellijst"
open_in_youtube = "Openen in YouTube"
donate_us = "Doneer"
copy_video_url = "Kopieër Video URL"

# Dialogue / Popups
create_playlist_popup = "Voer een naam in voor de nieuwe afspeellijst"
rename_playlist_popup = "Voer een nieuwe naam in"
update_version_popup = "Een nieuwe versie van Atraci is beschikbaar. Als u op OK drukt wordt u doorverwezen naar de website waar u de laatste versie kunt downloaden. Wat is er nieuw?"
delete_playlist_popup = "Wilt u deze afspeellijst verwijderen?"
not_found = "Geen resultaten gevonden"
link_not_found = "Link niet gevonden"
find_more = "Vind meer zoals dit"
open_youtube = "Open in YouTube"
select_song_wait = "Selecteer eerst een lied"
load_song_wait = "Laad eerst een lied"

# Sorting
sort_by = "Sorteer op"
sort_by_default = "Standaard"
sort_by_track = "Nummer"
sort_by_artist = "Artiest"

# Hints when hovering on elements
hint_previous_song = "Vorige"
hint_next_song = "Volgende"
hint_pause = "Pauze"
hint_play = "Spelen"
hint_shuffle = "Shuffle"
hint_repeat = "Herhaal nummer"
hint_related = "Vind Meer Zoals Dit"
hint_full_screen = "Volledig scherm"
hint_settings = "Instellingen"
hint_minimize_window = "Minimaliseer scherm"
hint_expand_window = "Vergroot scherm"
hint_close_window = "Sluit scherm"

# Context Menus
context_menu_add_to_playlist = "Voeg toe aan"
context_menu_remove_from_playlist = "Verwijder uit"
context_menu_remove_from_history = Remove from History

# Auto Update
confirm_update = Een nieuwe versie van Atraci is beschikbaar. Wil je het nu downloaden?
downloading = Bezig met het downloaden van de update.
linux_complete = De update is gedownload in de map latest/
